MainWindow.xaml

<Window x:Class="WpfAppUtilisationDuViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUtilisationDuViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.317" Width="503.974" Background="#FF4189D1">
    <Grid>
        <!--<Label Content="Numéro" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" Foreground="#FFD9E2A3" FontSize="18" FontWeight="Bold"/>-->
        <Label Content="Nom" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top" Foreground="#FFD9E2A3" FontSize="18" FontWeight="Bold"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" Foreground="#FFD9E2A3" FontSize="18" FontWeight="Bold"/>
        <!--<TextBox Text="{Binding Path=ClientVM.Id, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="151,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>-->
        <TextBox Text="{Binding Path=ClientVM.Nom, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="24" Margin="151,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox Text="{Binding Path=ClientVM.Prenom, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="151,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Content="Button" HorizontalAlignment="Left"
                Height="23" Margin="334,115,0,0" 
                VerticalAlignment="Top" Width="88"
                Command="{Binding Path=AjouterClientVM}" CommandParameter="{Binding Path=ClientVM}"
                />
        <!-- La liste view sert à afficher la liste des clients-->
        <!-- Se binder sur la liste des clients -->
        <ListView ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="212" Margin="0,159,0,0" VerticalAlignment="Top" Width="496">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Numéro" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="Nom" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenom}" Header="Nom" Width="210" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBox Text="{Binding Path=ClientVM.Prenom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="162,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>-->

    </Grid>
</Window>
